<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="icon" href="assets/shoppy.ico">
    <title>Shoppy</title>
</head>
<body>

    <nav>
        <a href="">
            <img src="Netflix-Background.jpg" alt="icon">
        </a>
        <div class="nav-search">
           <input type="text" class="nav-search-input" placeholder="Search Shoppy..">
           <img src="IMG-20250630-WA0225.jpg" class="nav-serch-icon" alt="searchIcon" width="30px" height="30px">
        </div>
        <div class="nav-login">
            <img src="IMG-20250630-WA0226.jpg" alt="lodinIcon" class="login-img" width="20px" height="20px">
            <h4 class="login-text">Login</h4>
        </div>
        <div class="nav-cart">
            <img src="IMG-20250630-WA0226.jpg" alt="nav-cart" class="cart-img" width="20px" height="20px">
            <h4 class="cart-text">Cart</h4>
        </div>
        <div class="nav-more">
            <img src="IMG-20250630-WA0228.jpg" alt="more-icon" width="30px" height="30px">
        </div>
    </nav>
    <div class="nav-bottam">
        <img src="IMG-20250630-WA0224.jpg" alt="menu" width="30px" height="30px">
        <h5>All</h5>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registery</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>
    <div class="header-slider">     
        <ul>
            <img src="assets/header2.jpg" class="header-image" alt="">
            <img src="assets/header1.jpg" class="header-image" alt="">
            <img src="assets/header3.jpg" class="header-image" alt="">
            <img src="assets/header4.jpg" class="header-image" alt="">
            <img src="assets/header5.jpg" class="header-image" alt="">
            <img src="assets/header6.jpg" class="header-image" alt="">
        </ul>
    </div>
    <div class="box-row header-box">
        <div class="box-col">
            <h3>Free international return</h3>
            <img src="assets/box1-1.jpg" alt="">
            <a href="#" >Show More</a>
        </div>
        <div class="box-col">
            <h3>Lunar New Year</h3>
            <img src="assets/box1-2.jpg" alt="">
            <a href="#">Show More</a>
        </div>
        <div class="box-col">
            <h3>Toys Under &#x20B9 50</h3>
            <img src="assets/box1-3.jpg" alt="">
            <a href="#">Show More</a>
        </div>
        <div class="box-col">
            <h3>Deals in PCs</h3>
            <img src="assets/box1-4.jpg" alt="">
            <a href="#">Show More</a>
        </div>
    </div>
    <div class="box-row">
        <div class="box-col">
            <h3>Grooming Products</h3>
            <img src="assets/box2-1.jpg" alt="">
            <a href="#" >Show More</a>
        </div>
        <div class="box-col">
            <h3>Latest Devices</h3>
            <img src="assets/box2-2.jpg" alt="">
            <a href="#">Show More</a>
        </div> //edit
        <div class="box-col">
            <h3>Pets Foods</h3>
            <img src="assets/box2-3.jpg" alt="">
            <a href="#">Show More</a>
        </div>
        <div class="box-col">
            <h3>Fasion Mart</h3>
            <img src="assets/box2-4.jpg" alt="">
            <a href="#">Show More</a>
        </div>
    </div>
    <div class="products-slider">
        <h2>Best Sellers in Sports & Outdoors</h2>
        <div class="products">
            <img src="assets/product1-1.jpg" alt="">
            <img src="assets/product1-2.jpg" alt="">
            <img src="assets/product1-3.jpg" alt="">
            <img src="assets/product1-4.jpg" alt="">
            <img src="assets/product1-5.jpg" alt="">
            <img src="assets/product1-6.jpg" alt="">
            <img src="assets/product1-7.jpg" alt="">
            <img src="assets/product1-8.jpg" alt="">
            <img src="assets/product1-9.jpg" alt="">
            <img src="assets/product1-10.jpg" alt="">
        </div>
    </div>
    <div class="box-row">
        <div class="box-col">
            <h3>Stationery</h3>
            <img src="assets/box3-1.jpg" alt="">
            <a href="#" >Show More</a>
        </div>
        <div class="box-col">
            <h3>Laptop</h3>
            <img src="assets/box3-2.jpg" alt="">
            <a href="#">Show More</a>
        </div>
        <div class="box-col">
            <h3>Office Chairs</h3>
            <img src="assets/box3-3.jpg" alt="">
            <a href="#">Show More</a>
        </div>
        <div class="box-col">
            <h3>Gaming Monitor</h3>
            <img src="assets/box3-4.jpg" alt="">
            <a href="#">Show More</a>
        </div>
    </div>
     <div class="product-slider-with-price">
        <h2>Deals Under &#x20B9 999</h2>
        <div class="products">
            <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-4.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-5.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-6.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-7.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-8.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-9.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-10.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-3.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-2.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
             <div class="products-card">
                <div class="product-img-container">
                    <img src="assets/product2-1.jpg" alt="">
                </div>
                <div class="product-offer">
                    <p>27% off</p><span>Deal</span>
                </div>
                <p class="product-price">&#x20B9<span>698</span> List Price: &#x20B9 899</p>
                <h4>This product is the best for you</h4>
            </div>
            </div>
        </div>
        <footer>
            <img src="assets/shoppy.ico" width="50" alt="">
            <p>c 2025 , Shoppy.com, Inc. or its affiliates</p>
        </footer>
</body>
</html>